/*not-only-section*/

.left-not-only {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 502px;

  & div {
    display: flex;
    flex-direction: column;
    height: 322px;
    max-width: 460px;
  }
}

.not-only-header {
  width: 310px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 44px;
  color: $color-light-xl;
}

.not-only-text {
  height: 72px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: $color-dark-s;
}

.right-not-only {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  max-height: 100%;
  max-width: 698px;

  & img {
    max-width: 100%;
    max-height: 100%;
  }
}

//////////
//////////
//////////

/*.about-section*/

.left-about {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 595px;

  & div {
    max-width: 345px;
  }
}

.right-about {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 605px;

  & div {
    flex-direction: column;
    max-width: 430px;
  }
}

.about-header {
  max-width: 370px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
  color: $color-dark-l;
}

.about-text {
  display: flex;
  max-width: 430px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: $color-dark-xl;
}

.our-friends-header-box {
  align-items: flex-end;
  width: 400px;
  height: 170px;
}

.our-friends-header {
  height: 90px;
  width: 400px;

  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
  color: $color-dark-l;
  text-align: center;
  vertical-align: bottom;
}

.primary-btn-box {
  height: 52px;
}

.help-header-box {
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  height: 150px;

  vertical-align: top;
}

.help-header {
  width: 308px;
  height: 90px;

  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
  color: $color-dark-l;
  text-align: center;
  vertical-align: bottom;
}

.help-conent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 55px;
  max-width: 1026px;
  width: 100%;
  height: 281px;

  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 113px;

    div {
      display: flex;
      justify-content: flex-end;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
      color: $color-dark-l;
    }
  }
}

.donation-dog-box {
  justify-content: flex-end;
  max-width: 677px;
  width: 100%;
  padding-right: 30px;
}

.in-addition-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 523px;
  height: 282px;
  width: 100%;

  a {
    background-color: $color-primary;
    border-radius: 15px;
  }
}

.in-addition-header {
  width: 300px;
  height: 90px;

  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 35px;
  color: $color-dark-l;
  text-align: center;
  vertical-align: bottom;
}

.in-addition-subheader {
  width: 307px;
  height: 17px;

  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
  color: $color-dark-l;
  /*text-align: center;
  vertical-align: bottom;*/
}

.credit-card {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 349px;
  height: 43px;

  picture {
    margin-left: 15px;
  }

  div {
    margin-right: 15px;

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: $color-dark-l;
  }
}

.in-addition-text{
  max-width: 380px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 12px;
  font-style: italic;
  color: $color-dark-l;
}